customer-service.id=1000
customer-service.firstName=Dev-Deena
customer-service.lastName=Dev-Ingorsol
customer-service.email=dev-deen@demo.com

customer-service.customer.rabbitmq.exchange=CustomerExchange
customer-service.customer.rabbitmq.queue=CustomerQueue
customer-service.customer.rabbitmq.routingkey=CustomerCreated

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
