customer-service.id=5000
customer-service.firstName=Deena
customer-service.lastName=Ingorsol
customer-service.email=deen@demo.com


customer-service.customer.rabbitmq.exchange=CustomerExchange
customer-service.customer.rabbitmq.queue=CustomerQueue
customer-service.customer.rabbitmq.routingkey=CustomerCreated
