customer-service.id=1000
customer-service.firstName=Cloud-Deena
customer-service.lastName=Cloud-Ingorsol
customer-service.email=Cloud-deen@demo.com


customer-service.customer.rabbitmq.exchange=CustomerExchange
customer-service.customer.rabbitmq.queue=CustomerQueue
customer-service.customer.rabbitmq.routingkey=CustomerCreated
